<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vendors\Google\GoogleMapsComponents\GoogleMapsComponents.csproj" />
    <ProjectReference Include="..\..\Base\ConectOne.Blazor\ConectOne.Blazor.csproj" />
    <ProjectReference Include="..\..\FilingModule\FilingModule.Blazor\FilingModule.Blazor.csproj" />
    <ProjectReference Include="..\..\ShoppingModule\ShoppingModule.Application\ShoppingModule.Application.csproj" />
    <ProjectReference Include="..\AccomodationModule.Application\AccomodationModule.Application.csproj" />
    <ProjectReference Include="..\AccomodationModule.Domain\AccomodationModule.Domain.csproj" />
  </ItemGroup>

</Project>
