# ConectOne

./: .gitignore  ConectOne.slnx  Directory.Build.targets
Modules/AccomodationModule/Accomodation.Blazor/: Accomodation.Blazor.csproj
Modules/AccomodationModule/Accomodation.Blazor/Extensions/: AvailabilityGridExtensions.cs
Modules/AccomodationModule/Accomodation.Blazor/Modals/: AddAmenityModal.razor  AddAmenityModal.razor.cs  AddGolferPackageModal.razor  AddGolferPackageModal.razor.cs  AddInclusionModal.razor  AddInclusionModal.razor.cs  AddItineraryItemModal.razor  AddItineraryItemModal.razor.cs  AddItineraryModal.razor  AddItineraryModal.razor.cs  AddVacationExtensionForVacationModal.razor  AddVacationExtensionForVacationModal.razor.cs  AddVacationNameModal.razor  AddVacationNameModal.razor.cs  AddVacationPriceGroupItemModal.razor.cs  AddVacationPricingModal.razor  AddVacationPricingModal.razor.cs  ChildPolicyListModal.razor  ChildPolicyListModal.razor.cs  CopyGeneralInformationFromAnotherVacation.razor  CopyGeneralInformationFromAnotherVacation.razor.cs  DayTourActivityModal.razor  DayTourActivityModal.razor.cs  FlightModal.razor  FlightModal.razor.cs  GolferPackageModal.razor  GolferPackageModal.razor.cs  LodgingMapModal.razor  LodgingMapModal.razor.cs  MealAdditionModal.razor  MealAdditionModal.razor.cs  VacationGiftModal.razor  VacationGiftModal.razor.cs  VacationInclusionDisplayModal.razor  VacationInclusionDisplayModal.razor.cs  VacationIntervalModal.razor  VacationIntervalModal.razor.cs
Modules/AccomodationModule/AccomodationModule.Application/: AccommodationModule.cs  AccomodationModule.Application.csproj  AssemblyReference.cs
Modules/AccomodationModule/AccomodationModule.Application/Extensions/: ClaimExtensions.cs
Modules/AccomodationModule/AccomodationModule.Application/RestServices/: AirportRestService.cs  AmenityRestService.cs  AreaRestService.cs  AverageTemperatureRestService.cs  BookingRestService.cs  BookingTermsDescriptionTemplateRestService.cs  BusinessDirectoryCategoryRestService.cs  CancellationTermsTemplateRestService.cs  ContactRestService.cs  CustomVariableRestService.cs  DayTourActivityRestService.cs  DayTourActivityTemplateRestService.cs  DestinationRestService.cs  FlightRestService.cs  GeneralInformationTemplateRestService.cs  GiftRestService.cs  GolfCoursesRestService.cs  GolferPackageRestService.cs  ItineraryItemTemplateRestService.cs  LodgingPackageRestService.cs  LodgingRestService.cs  LodgingTypeRestService.cs  MealAdditionRestService.cs  MealAdditionTemplateRestService.cs  MeetAndGreetTemplateRestService.cs  PaymentExclusionTemplateRestService.cs  RestaurantRestService.cs  RoomDataRestService.cs  ShortDescriptionTemplateRestService.cs  TermsAndConditionsTemplateRestService.cs  VacationBookingRestService.cs  VacationContactUsInfoRestService.cs  VacationHostRestService.cs  VacationIntervalRestService.cs  VacationPricingRestService.cs  VacationRestService.cs  VacationReviewRestService.cs  VacationRoomGiftRestService.cs  VacationTitleTemplateRestService.cs  VoucherRestService.cs
Modules/AccomodationModule/AccomodationModule.Application/ViewModels/: AirportViewModel.cs  AmenityModalViewModel.cs  AreaViewModel.cs  AverageTemperatureViewModel.cs  BedTypeViewModel.cs  BookingViewModel.cs  CancellationRuleModalViewModel.cs  CancellationRuleViewModel.cs  ChildPolicyRuleViewModel.cs  (+51 more)
Modules/AccomodationModule/AccomodationModule.Domain/: AccomodationModule.Domain.csproj
Modules/AccomodationModule/AccomodationModule.Infrastructure/: AccommodationModule.cs  AccomodationModule.Infrastructure.csproj  AssemblyReference.cs
Modules/AdvertisingModule/AdvertisingModule.Domain/: AdvertisingModule.Domain.csproj
Modules/Base/ConectOne.Application/: ConectOne.Application.csproj
Modules/Base/ConectOne.Blazor/: Component1.razor  ConectOne.Blazor.csproj  ExampleJsInterop.cs
Modules/Base/ConectOne.Domain/: ConectOne.Domain.csproj
Modules/Base/ConectOne.EntityFrameworkCore.Sql/: AssemblyReference.cs  ConectOne.EntityFrameworkCore.Sql.csproj  GenericDbContext.cs  GenericDbContextFactory.cs
Modules/Base/ConectOne.Infrastructure/: ConectOne.Infrastructure.csproj
Modules/BloggingModule/BloggingModule.Blazor/: AssemblyReference.cs  BloggingModule.Blazor.csproj
Modules/BloggingModule/BloggingModule.Domain/: BloggingModule.Domain.csproj
Modules/BloggingModule/BloggingModule.Infrastructure/: AssemblyReference.cs  BloggingModule.Infrastructure.csproj  BloggingModule.cs
Modules/BusinessModule/BusinessModule.Domain/: BusinessModule.Domain.csproj
Modules/BusinessModule/BusinessModule.Infrastructure/: AssemblyReference.cs  BusinessModule.Infrastructure.csproj  BusinessModule.cs
Modules/CalendarModule/CalendarModule.Application/: AssemblyReference.cs  CalanderModule.cs  CalendarModule.Application.csproj
Modules/CalendarModule/CalendarModule.Blazor/: AssemblyReference.cs  CalendarModule.Blazor.csproj
Modules/CalendarModule/CalendarModule.Domain/: CalendarModule.Domain.csproj
Modules/FeedbackModule/FeedbackModule.Application/: FeedbackModule.Application.csproj
Modules/FilingModule/FilingModule.Blazor/: AssemblyReference.cs  FilingModule.Blazor.csproj
Modules/GroupingModule/GroupingModule.Domain/: GroupingModule.Domain.csproj
Modules/GroupingModule/GroupingModule.Infrastructure/: GroupingModule.Infrastructure.csproj
Modules/IdentityModule/IdentityModule.Application/: AssemblyReference.cs  IdentityModule.Application.csproj  IdentityModule.cs
Modules/IdentityModule/IdentityModule.Blazor/: AssemblyReference.cs  IdentityModule.Blazor.csproj
Modules/IdentityModule/IdentityModule.Domain/: IdentityModule.Domain.csproj
Modules/IdentityModule/IdentityModule.Infrastructure/: AssemblyReference.cs  IdentityModule.Infrastructure.csproj  IdentityModule.cs
Modules/LocationModule/LocationModule.Application/: LocationModule.Application.csproj
Modules/LocationModule/LocationModule.Blazor/: LocationModule.Blazor.csproj
Modules/LocationModule/LocationModule.Infrastructure/: AssemblyReference.cs  LocationModule.Infrastructure.csproj  LocationModule.cs
(+2874 files in other folders)
