
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Order Confirmation</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">			
			
						
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */
			
			
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}				
				.hide {
					display:none !important;
				}				
				.title-width-1 {
					width:120px !important;
				}				
				 td[class=title-width] {
					width:100px !important;
				}				
				.follow {
					width:15px !important;
				}
			}

			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .button {
					width:auto !important;
				}
			}	

			@media only screen and (max-width:380px) {					
				.product {
					font-size:12px !important;
				}
				.product-width {
					width:11px !important;
				}
				.menu {
					font-size:10px !important;
				}
			}	
			
			@media only screen and (max-width:320px) {					
				 td[class=title-width] {
					width:auto !important;
				}				
			}	
			

		</style>

	</head>

	<body>

		<!-- MENU STARTS -->

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" valign="middle">
																		<a href="https://www.progolfsafaris.com" style="color:#444444;text-decoration:none;">
																			<img src="https://www.progolfsafaris.com/Assets/images/logo-default-347x65.png" alt="150x50" width="150" />
																		</a>
																	</td>
																</tr>
															</table>

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td style="line-height:20px;" height="20" width="1"></td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="54%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tr>
																	<td valign="middle">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																			<tr>
																				<td height="15" class="hide-height"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" style="border-bottom:1px solid #eeeeee;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- MENU ENDS -->
		<!-- ENQUIRY STARTS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="border-bottom:1px dashed #aaaaaa;padding:0 30px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="40"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;">
                                                        NEW ENQUIRY
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<!--<img src="http://pennyblacktemplates.com/demo/notifications/app-release/images/90x5.png" alt="90x5" width="90" style="color:#444444;" />-->
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
															<tr>
																<td align="center" style="padding:0 30px; border-radius:3px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td>

																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">
																							Name:
																						</td>
																					</tr>
																				</table>

																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>

																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">
																							--CustomerNameAndSurname--
																						</td>
																					</tr>

																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td>

																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">
                                                                                            Phone Nr:
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td height="10" width="1"></td>
                                                                                    </tr>
                                                                                </table>

                                                                                <!-- TABLE RIGHT -->
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                    <tr>
                                                                                        <td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">
																							<a href="#" style="color:#666666; text-decoration:none;">--PhoneNr--</a>
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
																		<tr>
																			<td>

																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">
																							Email:
																						</td>
																					</tr>
																				</table>

																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>

																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">
																							<a href="#" style="color:#666666; text-decoration:none;">--CustomerEmail--</a>
																						</td>
																					</tr>

																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td>

																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">
																							Subject:
																						</td>
																					</tr>
																				</table>

																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>

																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400; line-height:22px; letter-spacing:1px;">
																							--Subject--
																						</td>
																					</tr>

																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td>

																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
																					<tr>
																						<td align="right" class="MsoNormal fieldleft" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:700; line-height:24px; letter-spacing:1px;">
																							Message:
																						</td>
																					</tr>
																				</table>

																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" width="1"></td>
																					</tr>
																				</table>

																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="64%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" class="MsoNormal" style="color: #666666; font-family: 'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; letter-spacing: 1px; word-wrap: break-word;">
																										--Message--
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>


																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>


														</table>
													</td>
												</tr>

												<tr>
													<td height="40"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- ENQUIRY ENDS -->

		<!-- CONTACT US INFORMATION STARTS -->
		<!-- FOOTER STARTS -->

		<!--<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
									<tr>
										<td>
											<div align="center">
												<table cellpadding='0' cellspacing='0' border='0' width="600">
													<tr>
														<td align="left" id="footer" style="padding-top:20px; font-family: Arial, sans-serif; color: floralwhite; font-size: 12px;">
															<p style="text-align: center;">
																DISCLAIMER: The views and opinions expressed in this message are those of the individual sender of this message and do not necessarily represent the views and opinions of Progolf Safaris. Consequently, OliRoss does not accept responsibility for such views and opinions and this message should not be read as representing the views and opinions of
																Progolf Safaris without subsequent written confirmation. Each page attached hereto must also be read in conjunction with this disclaimer.
															</p>
															<p style="text-align: center;">
																CONFIDENTIALITY:  This e-mail transmission contains confidential information that is the property of the sender and which is legally privileged. The information is intended for the use of the addressee only.
																If you are not the intended recipient, you are hereby notified that any disclosure, copying or distribution of the contents of this e-mail transmission, or the taking of any action in reliance thereon or
																pursuant thereto, is strictly prohibited. Should you have received this e-mail in error, please delete it and notify the sender immediately.
															</p>
															<p style="text-align: center;">
																Copyright 2019 <a href="https://www.progolfsafaris.com/" target="_blank">Progolf Safaris</a>- Powered by ASP.NET
															</p>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>-->

		<!-- FOOTER ENDS -->

	</body>
        </html>