
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Order Confirmation</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">			
			
						
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */
			
			
			@media only screen and (max-width:640px) {
				body {
					width:auto !important;
				}
				table[class=display-width] {
					width:100% !important;
				}	
				table[class=nulltable] {
					display:none !important;
				}	
				.null {
					display:none !important;
				}
				.hide-height {
					height:0 !important;
				}
				.common-height {
					height:40px !important;
				}				
				.hide {
					display:none !important;
				}				
				.title-width-1 {
					width:120px !important;
				}				
				 td[class=title-width] {
					width:100px !important;
				}				
				.follow {
					width:15px !important;
				}
			}

			@media only screen and (max-width:480px) {
				table[class=display-width] table {
					width:100% !important;
				}
				table[class=display-width] .button-width .button {
					width:auto !important;
				}
			}	

			@media only screen and (max-width:380px) {					
				.product {
					font-size:12px !important;
				}
				.product-width {
					width:11px !important;
				}
				.menu {
					font-size:10px !important;
				}
			}	
			
			@media only screen and (max-width:320px) {					
				 td[class=title-width] {
					width:auto !important;
				}				
			}	
			

		</style>

	</head>

	<body> 	
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center">	
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td> 
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" valign="middle">
																		<a href="https://kwaggatravel.co.za" style="color:#444444;text-decoration:none;">
																			<img src="https://kwaggatravel.co.za/images/Kwagga Landscape.png" alt="150x50" width="150"/>
																		</a>
																	</td>
																</tr>												
															</table>
															
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td style="line-height:20px;" height="20" width="1"></td>
																	</tr>
																</tbody>
															</table>										
																		
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="54%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																<tr>
																	<td valign="middle">
																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">												
																			<tr>
																				<td height="15" class="hide-height"></td>
																			</tr>
																			<tr>
																				<td width="5">&nbsp;</td>
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;">
																					<a href="https://kwaggatravel.co.za/bookings/--UserId--" style="color:#03a9f4;text-decoration:none;">
																						YOUR BOOKINGS
																					</a>
																				</td>
																				<td width="5">&nbsp;</td>
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#dedede;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;">
																					|
																				</td>	
																				<td width="5">&nbsp;</td>
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;">
																					<a href="https://kwaggatravel.co.za/users/--UserId--" style="color:#03a9f4;text-decoration:none;">
																						YOUR ACCOUNT
																					</a>
																				</td>
																				<td width="5">&nbsp;</td>
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#dedede;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;">
																					|
																				</td>	
																				<td width="5">&nbsp;</td>
																				<td align="left" valign="middle" class="MsoNormal menu" style="color:#03a9f4;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;font-weight:600;letter-spacing:1px;">
																					<a href="https://kwaggatravel.co.za" style="color:#03a9f4;text-decoration:none;">
																						KWAGGA TRAVEL
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="15" class="hide-height"></td>
																			</tr>
																		</table>
																	</td>
																</tr>												
															</table>
														</td>
													</tr>																				
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" style="border-bottom:1px solid #eeeeee;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- SHIPMENT CONFIRMATION STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
								<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="40"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Hello --CustomerNameAndSurname--,
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;">
																	We are pleased to confirm your booking with Kwagga Travel! Thank you for choosing us for your travel experience. We are excited to assist you in creating unforgettable
																	memories on your journey. If you have any questions or need further assistance, please feel free to reach out. Safe travels, and we look forward to seeing you soon!
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Voucher Confirmation at --LodgingName--
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:11px;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Voucher No: <span style="color:#03a9f4;">#--VoucherNr--</span>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td style="border-bottom:3px solid #333333;"></td>
												</tr>
												<tr>
													<td align="left" bgcolor="#f5f5f5">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="padding:0 30px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Your Package:
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																							--VoucherName--
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Guest Totals:
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																							--GeustTotals--
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Room Type:
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																							--RoomName--
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="line-height:40px;" height="40" width="1"></td>
																			</tr>
																		</tbody>
																	</table>

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Meals:
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																							--Meals--
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Inclusions:
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																							--Inclusions--
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="padding:0 30px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Contact Information
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;">
																							--LodgingPhoneNr--<br />
																							--LodgingEmail--
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<table align="left" bgcolor="#f44202" border="0" cellspacing="0" cellpadding="0" class="button" style="border-radius:5px;">
																								<!-- USING TABLE AS BUTTON -->
																								<tr>
																									<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																										<a href="https://kwaggatravel.co.za/lodgings/vouchers/--VoucherNr--" style="color:#ffffff;text-decoration:none;">View Voucher</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="line-height:40px;" height="40" width="1"></td>
																			</tr>
																		</tbody>
																	</table>

																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:15px;">
																							Location:
																						</td>
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;">
																							!--LodgingAddress--
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="30" style="border-bottom:1px dashed #dddddd;"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="600">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" height="80" bgcolor="#efa300">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																					<tr>
																						<td width="20" class="product-width"></td>
																						<td colspan="3" align="left" width="260" class="MsoNormal product title-width-1" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase;">
																							<a href="https://kwaggatravel.co.za" style="color:#444444;text-decoration:none;">
																								<img src="https://kwaggatravel.co.za/images/Kwagga Landscape.png" alt="150x50" width="150" />
																							</a>
																						</td>
																						<td colspan="3" align="right" width="260" class="MsoNormal product" style="color:#000f;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:9px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase; padding-right:10px;">
																							Conformation Code : --ConformationCode--
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
                                                        --VoucherName--
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;">
																	--VoucherDescription--
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="600">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" height="80" bgcolor="#efa300">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																					<tr>
																						<td width="20" class="product-width"></td>
																						<td colspan="3" align="center">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																								<tr>
																									<td width="20" class="product-width"></td>
																									<td colspan="3" align="center" width="260" class="MsoNormal product" style="color:#000f;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:uppercase; padding-right:10px;">
																										Beneficiary Supported
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td width="20" class="product-width"></td>
																									<td colspan="3" align="center" width="260" class="MsoNormal product" style="color:#000f;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;line-height:14px;text-transform:uppercase; padding-right:10px;">
																										--BeneficiaryInfo--
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td width="20" class="product-width"></td>
																									<td colspan="3" align="center" width="260" class="MsoNormal product" style="color:#000f;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:9px;font-weight:600;letter-spacing:1px;line-height:9px;text-transform:uppercase; padding-right:10px;">
																										Please not all funds will be allocated after successfull travel
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- SHIPMENT CONFIRMATION ENDS -->
		
		<!-- COMPANY NAME STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
						<tr>
							<td align="center" style="border-bottom:1px solid #eeeeee;padding:0 30px;">
								<table align="center"   border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														VoucherTerms
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;">
																	--VoucherTerms--
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td style="border-bottom: 3px solid #efa300; "></td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Cancellation Policy
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;">
																	--CancellationPolicy
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td style="border-bottom: 3px solid #efa300; "></td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td style="border-bottom: 3px solid #efa300; "></td>
												</tr>
												<tr>
                                                    <td height="20"></td>
                                                </tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;">
														Terms and Conditions
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;">
																	--TermsConditions--
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- COMPANY NAME ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" >
					<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">
								<table align="center" bgcolor="#efa300" border="0" cellpadding="0" cellspacing="0" class="display-width" width="680">
									<tr>
										<td>
											<div align="center">
												<table cellpadding='0' cellspacing='0' border='0' width="600">
													<tr>
														<td align="left" id="footer" style="padding-top:20px; font-family: Arial, sans-serif; color: floralwhite; font-size: 12px;">
															<p style="text-align: center;">
																DISCLAIMER: The views and opinions expressed in this message are those of the individual sender of this message and do not necessarily represent the views and opinions of Kwagga Travel. Consequently, OliRoss does not accept responsibility for such views and opinions and this message should not be read as representing the views and opinions of
																Kwagga Travel without subsequent written confirmation. Each page attached hereto must also be read in conjunction with this disclaimer.
															</p>
															<p style="text-align: center;">
																CONFIDENTIALITY:  This e-mail transmission contains confidential information that is the property of the sender and which is legally privileged. The information is intended for the use of the addressee only.
																If you are not the intended recipient, you are hereby notified that any disclosure, copying or distribution of the contents of this e-mail transmission, or the taking of any action in reliance thereon or
																pursuant thereto, is strictly prohibited. Should you have received this e-mail in error, please delete it and notify the sender immediately.
															</p>
															<p style="text-align: center;">
																Copyright 2019 <a href="https://kwaggatravel.co.za" target="_blank">KwaggaTravel</a>- Powered by ASP.NET
															</p>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
                                </table>
                            </td>
                        </tr>					
                    </table>
                </td>
            </tr>			
        </table>
		
        <!-- FOOTER ENDS -->
	
        </body>
        </html>