<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\ConectOne.Domain\ConectOne.Domain.csproj" />
    <ProjectReference Include="..\LocationModule.Domain\LocationModule.Domain.csproj" />
  </ItemGroup>

</Project>
