<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GroupingModule\GroupingModule.Domain\GroupingModule.Domain.csproj" />
    <ProjectReference Include="..\..\GroupingModule\GroupingModule.Infrastructure\GroupingModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MessagingModule\MessagingModule.Domain\MessagingModule.Domain.csproj" />
    <ProjectReference Include="..\..\MessagingModule\MessagingModule.Infrastructure\MessagingModule.Infrastructure.csproj" />
    <ProjectReference Include="..\BloggingModule.Domain\BloggingModule.Domain.csproj" />
  </ItemGroup>

</Project>
