<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\ConectOne.Blazor\ConectOne.Blazor.csproj" />
    <ProjectReference Include="..\..\FilingModule\FilingModule.Blazor\FilingModule.Blazor.csproj" />
    <ProjectReference Include="..\..\GroupingModule\GroupingModule.Application\GroupingModule.Application.csproj" />
    <ProjectReference Include="..\BloggingModule.Application\BloggingModule.Application.csproj" />
    <ProjectReference Include="..\BloggingModule.Domain\BloggingModule.Domain.csproj" />
  </ItemGroup>

</Project>
